<var,>
<int,>
<ID,"a">
<PuntoComa,>
<var,>
<int,>
<ID,"b">
<PuntoComa,>
<var,>
<int,>
<ID,"c">
<PuntoComa,>
<var,>
<int,>
<ID,"d">
<PuntoComa,>
<var,>
<int,>
<ID,"e">
<PuntoComa,>
<ID,"a">
<IGUAL,>
<digito,3>
<PuntoComa,>
<ID,"b">
<IGUAL,>
<digito,87>
<PuntoComa,>
<ID,"c">
<IGUAL,>
<ID,"a">
<Suma,>
<ID,"b">
<Suma,>
<digito,8>
<PuntoComa,>
<print,>
<AbreParent,>
<ID,"c">
<CierraParent,>
<PuntoComa,>
<var,>
<string,>
<ID,"saludo">
<PuntoComa,>
<ID,"saludo">
<IGUAL,>
<cadena,"\nhola mundo">
<PuntoComa,>
<print,>
<AbreParent,>
<ID,"saludo">
<CierraParent,>
<PuntoComa,>
<input,>
<AbreParent,>
<ID,"saludo">
<CierraParent,>
<PuntoComa,>
<print,>
<AbreParent,>
<ID,"saludo">
<CierraParent,>
<PuntoComa,>
<var,>
<boolean,>
<ID,"bb">
<PuntoComa,>
<ID,"bb">
<IGUAL,>
<digito,8>
<IGUALIGUAL,>
<digito,6>
<Suma,>
<digito,2>
<PuntoComa,>
<var,>
<int,>
<ID,"alfa">
<PuntoComa,>
<var,>
<int,>
<ID,"beta">
<PuntoComa,>
<ID,"alfa">
<IGUAL,>
<digito,1>
<PuntoComa,>
<ID,"beta">
<IGUAL,>
<digito,5>
<PuntoComa,>
<do,>
<AbreCorchetes,>
<ID,"nodeclarada">
<IGUAL,>
<ID,"alfa">
<MASMAS,>
<PuntoComa,>
<if,>
<AbreParent,>
<ID,"alfa">
<IGUALIGUAL,>
<digito,6>
<CierraParent,>
<ID,"beta">
<IGUAL,>
<ID,"alfa">
<PuntoComa,>
<if,>
<AbreParent,>
<ID,"alfa">
<IGUALIGUAL,>
<digito,7>
<CierraParent,>
<ID,"bb">
<IGUAL,>
<false,>
<PuntoComa,>
<print,>
<AbreParent,>
<ID,"alfa">
<CierraParent,>
<PuntoComa,>
<CierraCorchetes,>
<while,>
<AbreParent,>
<ID,"bb">
<AND,>
<ID,"beta">
<IGUALIGUAL,>
<digito,5>
<CierraParent,>
<PuntoComa,>
<print,>
<AbreParent,>
<cadena,"FIN While test. Desdentado esta contento\n">
<CierraParent,>
<PuntoComa,>
<print,>
<AbreParent,>
<cadena,"introduce un numero\n">
<CierraParent,>
<PuntoComa,>
<input,>
<AbreParent,>
<ID,"a">
<CierraParent,>
<PuntoComa,>
<var,>
<string,>
<ID,"otro">
<PuntoComa,>
<ID,"otro">
<IGUAL,>
<cadena,"introduce otro numero">
<PuntoComa,>
<print,>
<AbreParent,>
<ID,"otro">
<CierraParent,>
<PuntoComa,>
<input,>
<AbreParent,>
<ID,"b">
<CierraParent,>
<PuntoComa,>
<ID,"c">
<IGUAL,>
<ID,"a">
<Suma,>
<ID,"b">
<PuntoComa,>
<print,>
<AbreParent,>
<ID,"c">
<CierraParent,>
<PuntoComa,>
<if,>
<AbreParent,>
<ID,"c">
<IGUALIGUAL,>
<digito,6>
<CierraParent,>
<print,>
<AbreParent,>
<cadena,"Escogistes mi numero favorito">
<CierraParent,>
<PuntoComa,>
