<var,>
<int,>
<ID,"a">
<PuntoComa,>
<var,>
<int,>
<ID,"b">
<PuntoComa,>
<ID,"a">
<IGUAL,>
<digito,1>
<PuntoComa,>
<ID,"b">
<IGUAL,>
<digito,5>
<PuntoComa,>
<do,>
<AbreCorchetes,>
<ID,"j">
<IGUAL,>
<ID,"a">
<MASMAS,>
<PuntoComa,>
<if,>
<AbreParent,>
<ID,"a">
<IGUALIGUAL,>
<digito,6>
<CierraParent,>
<ID,"b">
<IGUAL,>
<ID,"a">
<PuntoComa,>
<print,>
<AbreParent,>
<ID,"a">
<CierraParent,>
<PuntoComa,>
<CierraCorchetes,>
<while,>
<AbreParent,>
<ID,"b">
<IGUALIGUAL,>
<digito,5>
<CierraParent,>
<PuntoComa,>
<print,>
<AbreParent,>
<cadena,"FIN ">
<CierraParent,>
<PuntoComa,>
